{
  "name": "telegram-ads-bot",
  "version": "1.0.0",
  "main": "api/bot.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "@vercel/analytics": "^2.0.1",
    "axios": "^1.6.0"
  }
}
